<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Off Canvas Slide Menu 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

       <!--Fontawesome CDN:-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style>
        /*main menu*/
        /*a.nav-expander {*/
        /*background: none repeat scroll 0 0 #000000;*/
        /*color: #FFFFFF;*/
        /*display: block;*/
        /*font-size: 15px;*/
        /*font-weight: 400;*/
        /*height: 50px;*/
        /*margin-right: 0;*/
        /*padding: 1em 1.6em 2em;*/
        /*position: absolute;*/
        /*right: 0;*/
        /*text-decoration: none;*/
        /*text-transform: uppercase;*/
        /*top: 0;*/
        /*transition: right 0.3s ease-in-out 0s;*/
        /*width: 130px;*/
        /*z-index: 12;*/

        /*transition: right 0.3s ease-in-out 0s;*/
        /*-webkit-transition: right 0.3s ease-in-out 0s;*/
        /*-moz-transition: right 0.3s ease-in-out 0s;*/
        /*-o-transition: right 0.3s ease-in-out 0s;*/

        /*}*/

        /*a.nav-expander:hover {*/
        /*cursor: pointer;*/
        /*}*/

        /*a.nav-expander.fixed {*/
        /*position: fixed;*/
        /*}*/

        /*.nav-expanded a.nav-expander.fixed {*/
            /*right: 20em;*/
        /*}*/




        /*.main-menu li .sub-nav {*/
            /*border-bottom: 0px;*/
            /*padding: 4px;*/
        /*}*/

        /*.main-menu a .caret {*/
            /*width: 0;*/
            /*height: 0;*/
            /*display: inline-block;*/
            /*vertical-align: top;*/
            /*border-top: 4px solid #4f5963;*/
            /*border-right: 4px solid transparent;*/
            /*border-left: 4px solid transparent;*/
            /*content: "";*/
            /*margin-top: 8px;*/
        /*}*/

        /*.main-menu a:hover .caret {*/
            /*border-top-color: #4f5963;*/
        /*}*/

        /*.main-menu li.open > a > .caret {*/
            /*border-top: none;*/
            /*border-bottom: 4px solid #4f5963;*/
            /*border-right: 4px solid transparent;*/
            /*border-left: 4px solid transparent;*/
        /*}*/

        /*.main-menu li.open > a:hover > .caret {*/
            /*border-bottom-color: #4f5963;*/
        /*}*/

        /*.icon:before {*/
            /*font-family: 'FontAwesome';*/
            /*font-style: normal;*/
            /*font-variant: normal;*/
            /*font-weight: normal;*/
            /*line-height: 1;*/
            /*text-transform: none;*/
            /*content: '\f105';*/
        /*}*/

        /*.main-menu li > a > span.icon {*/
            /*float: right;*/
            /*margin: 0.1em 1.7em -0.1em 0;*/
            /*opacity: 0;*/
            /*-webkit-transition: all 0.2s ease-in-out;*/
            /*-moz-transition: all 0.2s ease-in-out;*/
            /*-o-transition: all 0.2s ease-in-out;*/
            /*transition: all 0.2s ease-in-out;*/

        /*}*/

        /*.main-menu li > a:hover > span.icon {*/
            /*float: right;*/
            /*margin: 0.1em 0.8em -0.1em 0;*/
            /*opacity: 1;*/
        /*}*/



        /*off canvas menu*/

        nav {
            background: #2d2f33;
            display: block;
            height: 100%;
            overflow: auto;
            position: fixed;
            right: -12em;
            font-size: 15px;
            top: 0;
            width: 12em;
            z-index: 2000;

            transition: right 0.3s ease-in-out 0s;
            -webkit-transition: right 0.3s ease-in-out 0s;
            -moz-transition: right 0.3s ease-in-out 0s;
            -o-transition: right 0.3s ease-in-out 0s;

        }
        .nav-expanded nav {
            right: 0;
        }

        body.nav-expanded {
            margin-left: 0em;
            transition: right 0.4s ease-in-out 0s;
            -webkit-transition: right 0.4s ease-in-out 0s;
            -moz-transition: right 0.4s ease-in-out 0s;
            -o-transition: right 0.4s ease-in-out 0s;
        }

        #nav-close {
            padding-right: 10px;
        }

        /* style the menu and animation on hover */
        .main-menu {
            padding-top: 15px;
            padding-left: 15px;
        }

        .main-menu li {
            /*border-bottom: 1px solid #323949;*/
            /*margin-left: 20px;*/
            font-size: 12px;
            padding: 5px;
        }

        .main-menu li a, .list-btn{
            color: #6F7D8C;
            text-decoration: none;
            font-size: 12px;
        }

        .list-btn {
            padding: 10px;
        }

        .main-menu li a:hover {
            color: #FFFFFF;
            text-decoration: none;
        }

        .social-icon-list {
            padding-left: 0;
            border-bottom: 1px solid white;
            height: 36px;
        }
        .social-icon-list li {
            display: inline-block;
        }

    </style>
</head>
<body>
<div class="container nav-container">
        <nav>
        <ul class=" main-menu">

            <!--Include your navigation here-->
            <ul class="social-icon-list">
                <li class="text-left"><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
                <li class="text-left"><a href="#"></a></li>
                <li class="text-left"><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
                <!--<li><a href="#"></a></li>-->
                <!--<li><a href="#"></a></li>-->
                <li class="pull-right"><a href="#" id="nav-close"><i class="fa fa-times fa-lg"></i> </a></li>
            </ul>
            <br />
            <li class=""><a class="btn btn-lg btn-warning list-btn" href="#">List
                Your Properties</a></li>


            <li><a href="#"></a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms &amp; Conditions</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <div class="navbar navbar-inverse navbar-fixed-top">

        <!--Include your brand here-->
        <a class="navbar-brand" href="#">MRE Logo Beta</a>
        <div id="nav-expander" class="navbar-header pull-right">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="myNavbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <!--<ul class="nav navbar-nav">-->
                <!--<li class="active"><a href="#">MRE Logo Beta</a></li>-->
                <!--&lt;!&ndash;<li><a href="#">List Your Properties for Free</a></li>&ndash;&gt;-->
                <!--&lt;!&ndash;<li><a href="#">Twitter</a></li>&ndash;&gt;-->
                <!--&lt;!&ndash;<li><a href="#">Facebook</a></li>&ndash;&gt;-->
                <!--&lt;!&ndash;<li><a /></li>&ndash;&gt;-->
            <!--</ul>-->

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">List Your Properties for Free</a></li>
                <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                <li><a href="#"> <i class="fa fa-facebook"></i>Facebook</a></li>
            </ul>

            <!--<ul class="nav navbar-nav navbar-right">-->
                <!--<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>-->
                <!--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
            <!--</ul>-->
        </div>

    </div>
</div>

<script>
    $(document).ready(function(){


            //Navigation Menu Slider
            $('#nav-expander').on('click',function(e){
                e.preventDefault();
                $('.nav-container').toggleClass('nav-expanded');
            });
            $('#nav-close').on('click',function(e){
                e.preventDefault();
                $('.nav-container').removeClass('nav-expanded');
            });

               // closes the slide menu when user clicks outside of the menu
        $(document).mouseup(function (e)
        {
            var container = $(".nav-expanded nav");

            if (!container.is(e.target) // if the target of the click isn't the container...
                    && container.has(e.target).length === 0) // ... nor a descendant of the container
            {
                $('.nav-container').removeClass('nav-expanded');
            }
        })




    }); // end document ready;

</script>
</body>
</html>