<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Off Canvas Slide Menu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style>
        /* Reset responsive Bootstrap elements */
        #navbar2 .navbar-header {
            float: none;
        }

        #navbar2 .navbar-toggle {
            display: block;
        }

        #navbar2 .navbar-nav {
            float: none !important;
            margin: 7.5px -15px;
        }

        #navbar2 .navbar-nav .open .dropdown-menu {
            position: static;
            float: none;
            background-color: transparent;
            border: 0;
            box-shadow: none;
        }

        #navbar2 .navbar-form {
            float: none !important;
            padding: 0;
        }

        #navbar2 .navbar-nav>li {
            float: none;
        }

        /* Reposition elements affected by the sliding menu */
        #wrapper {
            position: relative;
            right: 0;
            transition: right 0.35s ease;
        }

        #navbar2 .navbar-collapse {
            position: fixed;
            top: 0;
            right: -30%;
            display: block;
            width: 30%;
            height: 100% !important;
            /*max-height: 100%;*/
            margin: 0;
            background-color: #f8f8f8;
            transition: right 0.35s ease;
        }

        #navbar2 .navbar-collapse.collapsing {
            transition: right 0.35s ease;
        }

        #navbar2 .navbar-collapse.in {
            right: 0;
        }

        body.menu-slider.in {
            overflow: hidden;
        }

        body.menu-slider #wrapper {
            transition: right 0.35s ease;
        }

        body.menu-slider.in #wrapper {
            right: 30%;
        }
    </style>
</head>
<body>

<div class="container">
    <!--
Example taken from http://getbootstrap.com/components/#navbar-default
-->

    <div id="wrapper">

        <!-- Default navbar: Animating from top to bottom -->
        <!--<nav id="navbar1" class="navbar navbar-default" role="navigation">-->
            <!--<div class="container-fluid">-->
                <!-- Brand and toggle get grouped for better mobile display -->
                <!--<div class="navbar-header">-->
                    <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">-->
                        <!--<span class="sr-only">Toggle navigation</span>-->
                        <!--<span class="icon-bar"></span>-->
                        <!--<span class="icon-bar"></span>-->
                        <!--<span class="icon-bar"></span>-->
                    <!--</button>-->
                    <!--<a class="navbar-brand" href="#">Default navbar: Animating from top to bottom</a>-->
                <!--</div>-->

                <!--&lt;!&ndash; Collect the nav links, forms, and other content for toggling &ndash;&gt;-->
                <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->
                    <!--<ul class="nav navbar-nav">-->
                        <!--<li class="active"><a href="#">Link</a></li>-->
                        <!--<li><a href="#">Link</a></li>-->
                        <!--<li class="dropdown">-->
                            <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>-->
                            <!--<ul class="dropdown-menu" role="menu">-->
                                <!--<li><a href="#">Action</a></li>-->
                                <!--<li><a href="#">Another action</a></li>-->
                                <!--<li><a href="#">Something else here</a></li>-->
                                <!--<li class="divider"></li>-->
                                <!--<li><a href="#">Separated link</a></li>-->
                                <!--<li class="divider"></li>-->
                                <!--<li><a href="#">One more separated link</a></li>-->
                            <!--</ul>-->
                        <!--</li>-->
                    <!--</ul>-->
                    <!--<form class="navbar-form navbar-left" role="search">-->
                        <!--<div class="form-group">-->
                            <!--<input type="text" class="form-control" placeholder="Search">-->
                        <!--</div>-->
                        <!--<button type="submit" class="btn btn-default">Submit</button>-->
                    <!--</form>-->
                    <!--<ul class="nav navbar-nav navbar-right">-->
                        <!--<li><a href="#">Link</a></li>-->
                        <!--<li class="dropdown">-->
                            <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>-->
                            <!--<ul class="dropdown-menu" role="menu">-->
                                <!--<li><a href="#">Action</a></li>-->
                                <!--<li><a href="#">Another action</a></li>-->
                                <!--<li><a href="#">Something else here</a></li>-->
                                <!--<li class="divider"></li>-->
                                <!--<li><a href="#">Separated link</a></li>-->
                            <!--</ul>-->
                        <!--</li>-->
                    <!--</ul>-->
                <!--</div>&lt;!&ndash; /.navbar-collapse &ndash;&gt;-->
            <!--</div>&lt;!&ndash; /.container-fluid &ndash;&gt;-->
        <!--</nav>-->

        <!--<div class="container">-->
            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.-->
                <!--Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.-->
                <!--Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.-->
                <!--Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>-->
        <!--</div>-->


        <!-- Modified navbar: Animating from right to left (off canvas) -->
        <nav id="navbar2" class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">MRE Logo Beta</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">List Your Properties for Free</a></li>
                        <li><a href="#">Link</a>Twitter</li>
                        <li><a href="#">Link</a>Facebook</li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <div class="container">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
                Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

        </div><!-- /#wrapper -->
    </div>
</div>

<script>
    (function ($) {

        'use strict';

        // Toggle classes in body for syncing sliding animation with other elements
        $('#bs-example-navbar-collapse-2')
                .on('show.bs.collapse', function (e) {
                    $('body').addClass('menu-slider');
                })
                .on('shown.bs.collapse', function (e) {
                    $('body').addClass('in');
                })
                .on('hide.bs.collapse', function (e) {
                    $('body').removeClass('menu-slider');
                })
                .on('hidden.bs.collapse', function (e) {
                    $('body').removeClass('in');
                });

    })(jQuery);

</script>
</body>
</html>