<!DOCTYPE html>
<html lang="en">
<head>
    <title>Random Words Animation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!--Fontawesome CDN:-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="./assets/js/jquery.hello-world2.js"></script>
    <style>
        html, body, h1 {
            height: 100%;
            width: 100%;
        }

        body {
            -webkit-transition: background-color 0.3s ease-in;
            transition: background-color 0.3s ease-in;
            font-family: "Open Sans", sans-serif;
            background-color: #ff002b;
            overflow: hidden;
            font-size: 12px;
        }
        @media (min-width: 480px) {
            body {
                font-size: 14px;
            }
        }
        @media (min-width: 640px) {
            body {
                font-size: 16px;
            }
        }

        /*.word {*/
            /*font-family: "Bangers", cursive;*/
        /*}*/

        svg {
            height: 100%;
            width: 100%;
            position: relative;
            top: -1rem;
            -webkit-animation: pop-out 2s ease-in-out infinite;
            animation: pop-out 2s ease-in-out infinite;
        }

        .word {
            font-family: "Bangers", cursive;
            letter-spacing: 0.05em;
            color: white;
            padding: 0.5em;
            font-size: 28px;
        }

        @media (min-width: 480px) {
            .word {
                font-size: 36px;
            }
        }
        @media (min-width: 640px) {
            .word {
                font-size: 48px;
            }
        }
        @media (min-width: 960px) {
            .word {
                font-size: 64px;
            }
        }
        @media (min-width: 1280px) {
            .word {
                font-size: 84px;
            }
        }

        p {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            line-height: 2rem;
            text-align: center;
            color: rgba(255, 255, 255, 0.75);
            background-color: #222222;
        }

        @-webkit-keyframes pop-out {
            0% {
                -webkit-transform: scale3d(0, 0, 1);
                transform: scale3d(0, 0, 1);
                opacity: 1;
            }
            25% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
                opacity: 1;
            }
            100% {
                -webkit-transform: scale3d(1.5, 1.5, 1);
                transform: scale3d(1.5, 1.5, 1);
                opacity: 0;
            }
        }

        @keyframes pop-out {
            0% {
                -webkit-transform: scale3d(0, 0, 1);
                transform: scale3d(0, 0, 1);
                opacity: 1;
            }
            25% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
                opacity: 1;
            }
            100% {
                -webkit-transform: scale3d(1.5, 1.5, 1);
                transform: scale3d(1.5, 1.5, 1);
                opacity: 0;
            }
        }

        a, a:visited {
            color: inherit;
        }

    </style>

</head>
<body>

<div class="container">

    <h1>
        <svg role="img">
            <title class="title">Random Words!</title>
            <text class="word" dominant-baseline="central" fill="#222" stroke="#222" stroke-linecap="round" stroke-width="1.5%" text-anchor="middle" x="50%" y="50%">
                Random Words Pop in out Animation!</text>
            <text class="word" dominant-baseline="central" fill="white" text-anchor="middle" x="50%" y="50%">Random
                Words Pop in out Animation!</text>
        </svg>
    </h1>
    <p>
        Made with <b>&hearts;</b> by <a href="http://twitter.com/LandonSchropp">Landon Schropp</a>
    </p>


</div>



<script>
    $(document).ready(function() {

        // set the background to a random color
        var hue = 350;

        // cache the jquery elements to prevent dom queries during the animation events
        var $body = $("body");
        var $svg = $("svg");
        var $word = $(".word");

        // when the animation iterates
        $("h1").on('webkitAnimationIteration oanimationiteration msAnimationIteration animationiteration ', function() {

            // replace the header with a random word
            var word = words[Math.floor(Math.random() * words.length)] + "!";
            $word.text(word);

            // update the background color
            hue += 47;
            $body.css("background-color", "hsl(" + hue + ", 100%, 50%)");
        });
    });

    words = [ "hello", "world", "jun", "Zheng", "Jiangli", "WO WO WO", "calves" ];
</script>
</body>
</html>